{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.pokrok.app"
        }
      ],
      "destination": "https://pokrok.app/:path*",
      "permanent": true
    }
  ]
}

