{
  "crons": [{"path": "/api/cron/send-newsletters", "schedule": "33 11 * * *"}],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=()"
        }
      ]
    }
  ]
}
