{
  "crons": [
    {"path": "/api/cron/send-newsletters", "schedule": "33 11 * * *"},
    {"path": "/api/cron/substack-sync", "schedule": "17 4 * * *"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=()"
        }
      ]
    }
  ]
}
